<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>作業</title>
        <style>
            #b1 {
                height:1000px;　　　 /*此區塊之高度*/
                background-size: cover;　　 /*此背景圖片之大小；cover：背景圖片與網頁大小相符*/
                background-image: url(1.jpg);　　 /*此背景設定之圖片*/
		background-position: center;　　 /*背景圖案的位置：中間*/
                background-attachment: scroll;  /*attachment是背景圖案是否固定。fixed：當網頁捲動時，被圖案固定不動； scroll：當網頁捲動時，背景圖案會跟著移動。*/

            }
                        
           
              #b2{  
                height: 1000px; /*此區塊之高度*/
		background-size: cover;  /*此背景圖片之大小；cover：背景圖片與網頁大小相符*/
		background-image: url(2.jpg);/*此背景設定之圖片*/
		background-position: center; /*背景圖案的位置：中間*/
		background-attachment: scroll;/*attachment是背景圖案是否固定。fixed：當網頁捲動時，被圖案固定不動； scroll：當網頁捲動時，背景圖案會跟著移動。*/
	    }

            #b3 {
  
                height: 1000px; /*此區塊之高度*/
		background-size: cover;  /*此背景圖片之大小；cover：背景圖片與網頁大小相符*/
		background-image: url(3.jpg);/*此背景設定之圖片*/
		background-position: center; /*背景圖案的位置：中間*/
		background-attachment: scroll;            /*attachment是背景圖案是否固定。fixed：當網頁捲動時，被圖案固定不動； scroll：當網頁捲動時，背景圖案會跟著移動。*/   
            }
        </style>
    </head>
    <body>
        <div id="b1"></div>　　<!-- 設定區塊，並為區塊命名-->
        <div id="b2"></div>  <!-- 設定區塊，並為區塊命名-->
        <div id="b3"></div>  <!-- 設定區塊，並為區塊命名-->
    </body>
</html>
